OPENAI_API_KEY = "OPEN API KEY"

MONGODB_URL = "MongoDB project url"

CLOUDINARY_CLOUD_NAME = "Cloudinary cloud name"
CLOUDINARY_API_KEY = "Cloudinary api key"
CLOUDINARY_API_SECRET = "Cloudinary api secret key"

# put all the keys above